DATABASE_URL=postgres://postgres:password@db:5432/postgresDB
DATABASE_DIALECT=postgres
DATABASE_NAME=postgresDB
DATABASE_HOST=localhost
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_PORT=5455
PORT=3017
NODE_ENV=production
SECRET_KEY=@WSX3edc
MAIL_MAILER=Gmail
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=kazanbas750@gmail.com
MAIL_PASSWORD="uqja tvoi ouug krxc"
MAIL_FROM_ADDRESS=kazanbas750@gmail.com